# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The MARPABIOBOT is a cheap movile robot based in Arduino and 3D printing.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

There is a hardware directory with the 3D designs and a software directory with some examples of programs to connect with the robot 
and move it around and programs to solve tasks with the robot.
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
raul.marin@uji.es
* Other community or team contact
ncasan@uji.es